<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="style.css" rel="stylesheet" />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>
  <body>
    <div class="container">
      <img
        width="100%"
        src="images/bg-header-desktop.png"
        alt="image of a mountain"
      />
      <div class="top-part">
        <h1 class="copyright-symbol">&#169;</h1>
        <h2 class="header">A history of everything you copy</h2>
        <p class="description">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
      </div>
      <div class="download-button">
        <button class="ios">Download for iOS</button>
        <button class="mac">Download for Mac</button>
      </div>
      <div class="more-desc">
        <h3>Keep track of your snippets</h3>
        <p>
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
      </div>
    </div>
    <div class="features">
      <img
        class="computer-image"
        src="images/image-computer.png"
        alt="Photo of a computer"
      />
      <div>
        <h4>Quick Search</h4>
        <pre class="feature-desc">
Easily search your snippets by content,
category, web address, application, and more.</pre
        >
        <h4>iCloud Sync</h4>
        <pre class="feature-desc">
Instantly saves and syncs snippets across all 
your devices.</pre
        >
        <h4>Complete History</h4>
        <pre class="feature-desc">
Retrieve any snippets from the first moment 
you started using the app.</pre
        >
      </div>
    </div>
    <div class="more-desc2">
      <h3>Access Clipboard anywhere</h3>
      <p class="detailed-desc">
        Whether you're on the go, or at your computer, you can access all your
        Clipboard snippets in a few simple clicks.
      </p>
      <img
        class="devices-img"
        src="images/image-devices.png"
        alt="Images of device"
      />
      <h3>Supercharge your workflow</h3>
      <p>We've got the tools to boost your productivity.</p>
    </div>
    <div class="productivity-tools">
      <div class="tool">
        <img class="tool-img" src="images/icon-blacklist.svg" />
        <h5 class="tool-title">Create blacklists</h5>
        <p class="tool-desc">
          Ensure sensitive information never makes its way to your clipboard by
          excluding certain sources.
        </p>
      </div>
      <div class="tool">
        <img class="tool-img" src="images/icon-text.svg" />
        <h5 class="tool-title">Plain text snippets</h5>
        <p class="tool-desc">
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
      <div class="tool">
        <img class="tool-img eye" src="images/icon-preview.svg" />
        <h5 class="tool-title">Sneak preview</h5>
        <p class="tool-desc">
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>

    <div class="logo">
      <img class="logo-img" src="images/logo-google.png" alt="google logo" />
      <img class="logo-img" src="images/logo-hp.png" alt="google logo" />
      <img class="logo-img" src="images/logo-ibm.png" alt="google logo" />
      <img class="logo-img" src="images/logo-microsoft.png" alt="google logo" />
      <img
        class="logo-img"
        src="images/logo-vector-graphics.png"
        alt="google logo"
      />
    </div>
    <div class="more-desc">
      <h3>Clipboard for iOS and Mac OS</h3>
      <p>
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud and you're ready to start adding to your clipboard.
      </p>
    </div>
    <div class="download-button2">
      <button class="ios">Download for iOS</button>
      <button class="mac">Download for Mac</button>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-logo">
          <img width="100px" src="images/logo.svg" />
        </div>
        <div class="footer-info">
          <pre>
FAQs                         Privacy Policy                           Install Guide </pre
          >
          <pre>Contact Us                Press Kit</pre>
        </div>
        <div class="socials">
          <img class="icon" src="images/icon-facebook.svg" />
          <img class="icon" src="images/icon-instagram.svg" />
          <img class="icon" src="images/icon-twitter.svg" />
        </div>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Uvan</a>.
      </p>
    </footer>
  </body>
</html>
